# Clinic

./: .gitignore  Clinic.sln  azure-pipelines.yml
Clinic.Api/: Clinic.Api.csproj  Program.cs  Startup.cs
Clinic.Api/Controllers/: AccountController.cs  IdentityController.cs  PatientController.cs
Clinic.Api/Core/: IUnitOfWork.cs
Clinic.Api/Core/Domain/: Patient.cs
Clinic.Api/Core/Repositories/: IPatientRepository.cs  IRepository.cs  Repository.cs
Clinic.Api/DependencyResolution/: IServiceCollectionExtension.cs
Clinic.Api/Documentation/: Requirement.docx  Technical Documentation.txt
Clinic.Api/Middlewares/: ErrorHandlingMiddleware.cs
Clinic.Api/Persistance/: UnitOfWork.cs
Clinic.Api/Persistance/Repositories/: PatientRepository.cs
Clinic.Api/Properties/: launchSettings.json
Clinic.Authorize/: Clinic.Authorize.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
Clinic.Authorize/Attributes/: SecurityHeadersAttribute.cs
Clinic.Authorize/Controllers/: AccountController.cs  ConsentController.cs  ValuesController.cs
Clinic.Authorize/Core/: IUnitOfWork.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Clinic.Authorize/Core/Domain/: User.cs
Clinic.Authorize/Core/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs
Clinic.Authorize/DependencyResolution/: IServiceCollectionExtension.cs
Clinic.Authorize/Extensions/: Extension.cs
Clinic.Authorize/Models/: ConsentInputModel.cs  ConsentViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
Clinic.Authorize/Persistance/: UnitOfWork.cs
Clinic.Authorize/Persistance/Repositories/: UserRepository.cs
Clinic.Authorize/Properties/: launchSettings.json
Clinic.Authorize/Views/: _ViewImports.cshtml
Clinic.Authorize/Views/Consent/: Index.cshtml
Clinic.Authorize/Views/Shared/: _Layout.cshtml
Clinic.Postgres/1-Table-Creation-Script/: 1-patient.sql  2-user.sql
Clinic.Test/: Clinic.Test.csproj  PatientControllerTest.cs
